# OAUTH properties

SERVER_TYPE=OAUTH
KEY_SERVER_URL=http://mum00chy:8003
KEY_OAM_URL=http://mum00aon.in.oracle.com:15100
# For Web urls - in case of IDCS, OAUTH, Internal OAUTH
WEB_URL=http://mum00chy:2222
CHATBOT_ID=ECDE6487-2352-42DE-8E1B-A781A0214844
CHATBOT_URL=ws://ofss310686.in.oracle.com:8888/ext/apps/chat/ws
# OAUTH CONFIG
KEY_OAUTH_PROVIDER_URL=http://mum00aon.in.oracle.com:15100/oauth2/rest/token
LOGIN_SCOPE=OBDXMobileAppResServer.OBDXLoginScope
OFFLINE_SCOPE=
X_TOKEN_TYPE=OAM

APP_CLIENT_ID=MmQ3OWU5MzllMDQyNG1vYmFwcDhlNWZhYjQzNmZiNTU4MTp3ZWxjb21lMQ==
APP_DOMAIN=OBDXMobileAppDomain
EXTENSION_CLIENT_ID=MmQ3OWU5MzllMDQyNHNpcmljaGF0OGU1YWI0M2ZiNTU5MTp3ZWxjb21lMQ==
EXTENSION_DOMAIN=OBDXSiriDomain
WATCH_CLIENT_ID=MmQ3OWU5MzllMDQyNHdlYXJhYmxlOGU1YWI0M2ZiNTU5MTp3ZWxjb21lMQ==
WATCH_DOMAIN=OBDXWearDomain
SNAPSHOT_CLIENT_ID=MmQ3OWU5MzllMDQyNHNuYXBzaG90OGU1YWI0M2ZiNTU5MTp3ZWxjb21lMQ==
SNAPSHOT_DOMAIN=OBDXSnapshotDomain