# NONOAM properties

SERVER_TYPE=NONOAM
KEY_SERVER_URL=http://mum00chm:7777
KEY_OAM_URL=http://mum00aon.in.oracle.com:15100
# For Web urls - in case of IDCS, OAUTH, Internal OAUTH
CHATBOT_ID=ECDE6487-2352-42DE-8E1B-A781A0214844
CHATBOT_URL=ws://129.146.155.152:8888/ext/apps/chat/ws

APP_DOMAIN=OBDXMobileAppDomain
EXTENSION_DOMAIN=OBDXSiriDomain
WATCH_DOMAIN=OBDXWearDomain
SNAPSHOT_DOMAIN=OBDXSnapshotDomain
