#idcs properties

SERVER_TYPE=OAUTH
KEY_SERVER_URL=http://mum00cag.in.oracle.com:8003
KEY_OAM_URL=https://obdx-tenant01.identity.c9dev0.oc9qadev.com
# For Web urls - in case of IDCS, OAUTH, Internal OAUTH
WEB_URL=http://mum00cag:7777
CHATBOT_ID=ECDE6487-2352-42DE-8E1B-A781A0214844
CHATBOT_URL=ws://ofss310686.in.oracle.com:8888/ext/apps/chat/ws
# OAUTH CONFIG
KEY_OAUTH_PROVIDER_URL=https://obdx-tenant01.identity.c9dev0.oc9qadev.com/oauth2/v1/token
LOGIN_SCOPE=obdxLoginScope
OFFLINE_SCOPE=urn:opc:idm:__myscopes__\ offline_access
X_TOKEN_TYPE=IDCS

APP_CLIENT_ID=YmJlN2EwM2U3OTdkNGE2ZThhODc0ZWNhZDBkNjc3MDY6NmY3ZTQxNzYtMDcwNS00ZTVkLTg4YzEtMjlkZDgzNDJmY2Ux
APP_DOMAIN=OBDXMobileAppDomain
EXTENSION_CLIENT_ID=NmQ4NWFlMDZkZGM0NDIxNTgwZDI4NDU5MjVmZWEzYWU6OGZjOGE1OWMtMzdlOS00NTVkLTk1MTEtZWRlNzgwM2NhOGQ3
EXTENSION_DOMAIN=OBDXSiriDomain
WATCH_CLIENT_ID=NThjZmJkYTEwMjQ3NDg0Y2EwNWI4YTZhNzVjMGNjYTc6MDgzZjg2ZDQtODgwZC00Mjc2LTg2ZWEtMjM2NmIzNzZjODYy
WATCH_DOMAIN=OBDXWearDomain
SNAPSHOT_CLIENT_ID=NjQ2M2Y2OWFlM2EzNGJhYTgwZTU2MDBlYmRlZWNlMzQ6NDIyNzQ4M2YtNGUyMy00MTEwLTk4NDItMmM2ZGRjYTU4Yjcw
SNAPSHOT_DOMAIN=OBDXSnapshotDomain